<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="DUCATI STREETFIGTHER V4"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#B00E0A"  />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="466dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/dstreetfigther" />

    <TextView
        android:id="@+id/textView11"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La nueva Streetfighter V4 es el resultado de una fórmula explosiva; la Streetfighter V4, sin carenado, con un manillar alto, los 208 CV del Desmosedici Stradale y la incorporación de alas en una configuración de biplano para domar la potencia sin perder agilidad." />

    <TextView
        android:id="@+id/textView12"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPRAR AHORA"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#B00E0A"
        android:textSize="26sp"/>
</LinearLayout>