<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="DUCATI MULTIESTRADA V4"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#B00E0A"  />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="466dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/dmultiestrada" />

    <TextView
        android:id="@+id/textView5"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La entrega fluida del nuevo motor Granturismo V4 de 170 CV, el chasis innovador y las soluciones ergonómicas, la electrónica Ducati más avanzada y el primer sistema de radar delantero y trasero del mundo en motocicletas, permiten la experiencia de conducción más divertida, versátil e intuitiva." />

    <TextView
        android:id="@+id/textView6"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPRAR AHORA"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#B00E0A"
        android:textSize="26sp"/>
</LinearLayout>