<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="DUCATI PANIGALE V4"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#B00E0A" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="466dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/dpanigale" />

    <TextView
        android:id="@+id/textView2"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El motor tiene un desplazamiento mayor que la versión de MotoGP, específicamente 1.103 cm³. Ofrece una potencia de más de 155 kW (210 hp) a 13,000 rpm y un par máximo de más de 120 Nm (12.2 Kgm) de 8,750 a 12,250 rpm en la versión Euro 4." />

    <TextView
        android:id="@+id/textView3"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPRAR AHORA"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#B00E0A"
        android:textSize="26sp"/>
</LinearLayout>