<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="DUCATI HYPERMOTARD 950"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#B00E0A" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="466dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/dhypermotard" />

    <TextView
        android:id="@+id/textView8"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La Hypermotard 950 está equipada con una electrónica moderna y sofisticada basada en la plataforma inercial de 6 ejes de Bosch, que detecta instantáneamente el balanceo y el ángulo de inclinación de la motocicleta en el espacio. Su motor cuenta con 114 hp, 96 Nm y 176 kg" />

    <TextView
        android:id="@+id/textView9"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPRAR AHORA"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#B00E0A"
        android:textSize="26sp"/>
</LinearLayout>